<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softexploration.lab.transfer</groupId>
	<artifactId>com.softexploration.lab.transfer.money.app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>com.softexploration.lab.transfer.money.app</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.softexploration.lab.transfer</groupId>
		<artifactId>com.softexploration.lab.transfer.money.build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.softexploration.lab.transfer.money.build/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.softexploration.lab.transfer</groupId>
			<artifactId>com.softexploration.lab.transfer.money.service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softexploration.lab.transfer</groupId>
			<artifactId>com.softexploration.lab.transfer.money.listener</artifactId>
		</dependency>
		<dependency>
			<groupId>com.softexploration.lab.transfer</groupId>
			<artifactId>com.softexploration.lab.transfer.money.resource</artifactId>
			<type>rar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<rarModule>
							<groupId>com.softexploration.lab.transfer</groupId>
							<artifactId>com.softexploration.lab.transfer.money.resource</artifactId>
						</rarModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
