<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softexploration.lab.ejbspring</groupId>
	<artifactId>com.softexploration.lab.ejbspring.transfer.build</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>com.softexploration.lab.ejbspring.transfer.build</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.2.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.softexploration.lab.ejbspring</groupId>
				<artifactId>com.softexploration.lab.ejbspring.transfer.app</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejbspring</groupId>
				<artifactId>com.softexploration.lab.ejbspring.transfer.facade.ejb</artifactId>
				<type>ejb</type>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejbspring</groupId>
				<artifactId>com.softexploration.lab.ejbspring.transfer.facade.spring</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejbspring</groupId>
				<artifactId>com.softexploration.lab.ejbspring.transfer.service.ejb</artifactId>
				<type>ejb</type>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejbspring</groupId>
				<artifactId>com.softexploration.lab.ejbspring.transfer.service.spring</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejbspring</groupId>
				<artifactId>com.softexploration.lab.ejbspring.transfer.facade</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejbspring</groupId>
				<artifactId>com.softexploration.lab.ejbspring.transfer.service</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.softexploration.lab.ejbspring</groupId>
				<artifactId>com.softexploration.lab.ejbspring.transfer.webapp</artifactId>
				<type>war</type>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>../com.softexploration.lab.ejbspring.transfer.app</module>
		<module>../com.softexploration.lab.ejbspring.transfer.facade.ejb</module>
		<module>../com.softexploration.lab.ejbspring.transfer.facade.spring</module>
		<module>../com.softexploration.lab.ejbspring.transfer.facade</module>
		<module>../com.softexploration.lab.ejbspring.transfer.service.ejb</module>
		<module>../com.softexploration.lab.ejbspring.transfer.service.spring</module>
		<module>../com.softexploration.lab.ejbspring.transfer.service</module>
		<module>../com.softexploration.lab.ejbspring.transfer.webapp</module>
	</modules>
</project>
