<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.softexploration.lab.ejbspring</groupId>
	<artifactId>com.softexploration.lab.ejbspring.transfer.service.spring</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.softexploration.lab.ejbspring</groupId>
		<artifactId>com.softexploration.lab.ejbspring.transfer.build</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../com.softexploration.lab.ejbspring.transfer.build/pom.xml</relativePath>
	</parent>

	<name>com.softexploration.lab.ejbspring.transfer.service.spring</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.softexploration.lab.ejbspring</groupId>
			<artifactId>com.softexploration.lab.ejbspring.transfer.service</artifactId>
		</dependency>
	</dependencies>
</project>
